INPUT(
./release\main.o
./release\gamepanel.o
./release\card.o
./release\cardpanel.o
./release\player.o
./release\cards.o
./release\robot.o
./release\gamecontrol.o
./release\userplayer.o
./release\scorepanel.o
./release\mybutton.o
./release\buttongroup.o
./release\qrc_res.o
./release\moc_gamepanel.o
./release\moc_cardpanel.o
./release\moc_player.o
./release\moc_robot.o
./release\moc_gamecontrol.o
./release\moc_userplayer.o
./release\moc_scorepanel.o
./release\moc_mybutton.o
./release\moc_buttongroup.o
);
